{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "labels": ["dependencies"],
    "reviewers": ["kpal81xd"],
    "assignees": ["kpal81xd"],
    "ignoreDeps": ["@types/sharedb", "@types/vscode", "ot-text", "playcanvas", "sharedb"],
    "packageRules": [
        {
            "matchUpdateTypes": ["major"],
            "enabled": false
        },
        {
            "matchManagers": ["npm"],
            "groupName": "all npm dependencies",
            "schedule": ["on monday at 10:00am"]
        },
        {
            "matchDepTypes": ["devDependencies"],
            "rangeStrategy": "pin"
        },
        {
            "matchDepTypes": ["dependencies"],
            "rangeStrategy": "widen"
        }
    ]
}
